// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "workspace",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  // "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "workspace",
  "runServices": ["workspace"],
  "workspaceFolder": "/var/workspace",
  "customizations": {
    "vscode": {
      "extensions": ["cweijan.vscode-mysql-client2"]
      // pytest --cov=. tests/ --cov-report xml:cov.xml
    }
  }
}
